{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 16,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "description": "Sets generator, build and install directory, vcpkg",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/install/${presetName}"
            },
            "environment": {
                "VCPKG_FEATURE_FLAGS": "manifests,versions,binarycaching,registries"
            }
        },
        {
            "name": "x64-windows",
            "description": "Sets x64 arch, compilers, build type",
            "generator": "Visual Studio 17 2022",
            "inherits": "base",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "x86-windows",
            "description": "Sets x86 arch, compilers, build type",
            "generator": "Visual Studio 17 2022",
            "inherits": "base",
            "architecture": {
                "value": "x86",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x86",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "cl"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Windows"
                    ]
                }
            }
        },
        {
            "name": "linux-gcc",
            "description": "Compile On Linux (GCC 10)",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "g++-10"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "linux-clang",
            "description": "Compile On Linux (Clang)",
            "inherits": "base",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_FLAGS_DEBUG": "-g3"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "Linux"
                    ]
                }
            }
        },
        {
            "name": "macos",
            "generator": "Ninja",
            "description": "Compile on macOS",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "vendor": {
                "microsoft.com/VisualStudioSettings/CMake/1.0": {
                    "hostOS": [
                        "macOS"
                    ]
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "core-build",
            "description": "Inherits environment from base configurePreset",
            "configurePreset": "base",
            "hidden": true,
            "inheritConfigureEnvironment": true
        },
        {
            "name": "x64-windows-build",
            "description": "Clean before build (--clean-first)",
            "configurePreset": "x64-windows",
            "inherits": "core-build"
        },
        {
            "name": "x86-windows-build",
            "description": "Clean before build (--clean-first)",
            "configurePreset": "x86-windows",
            "inherits": "core-build"
        },
        {
            "name": "linux-gcc-build",
            "configurePreset": "linux-gcc",
            "inherits": "core-build"
        },
        {
            "name": "linux-clang-build",
            "configurePreset": "linux-clang",
            "inherits": "core-build"
        },
        {
            "name": "macos-build",
            "configurePreset": "macos",
            "inherits": "core-build"
        }
    ],
    "testPresets": [
        {
            "name": "core-tests",
            "description": "Enable output on failure",
            "configurePreset": "base",
            "hidden": false,
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "x64-windows-test",
            "description": "Run tests on Windows",
            "configurePreset": "x64-windows",
            "inherits": [
                "core-tests"
            ]
        },
        {
            "name": "x86-windows-test",
            "description": "Run tests on Windows",
            "configurePreset": "x86-windows",
            "inherits": [
                "core-tests"
            ]
        },
        {
            "name": "linux-gcc-test",
            "description": "Run tests on Linux (GCC 10)",
            "configurePreset": "linux-gcc",
            "displayName": "linux-test",
            "inherits": [
                "core-tests"
            ]
        },
        {
            "name": "linux-clang-test",
            "description": "Run tests on Linux (Clang)",
            "configurePreset": "linux-clang",
            "displayName": "linux-test",
            "inherits": [
                "core-tests"
            ]
        },
        {
            "name": "macos-test",
            "description": "Run tests on macOS",
            "configurePreset": "macos",
            "inherits": [
                "core-tests"
            ]
        }
    ]
}
